LUAD
50:TCGA-44-2661 PDNB:TAAR8\NFATC1\GRIP1\FLT1\SMC1B\CXCL9\LILRB1\NTRK3\IRF7\ESR1\RING1\CYLC2\;
51:TCGA-44-2657 PDNB:PCDHGA4\NDUFA12\JUN\ZNF345\MCCC1\PEX5\PCCA\ZNF585A\TPTE\;
52:TCGA-49-6761 PDNB:NLGN1\RUNX3\ZNF80\HCK\HCLS1\C1S\CPA2\KIF21A\CD81\MYL3\SMC1B\GUCY2D\BSG\NR2C1\GABRA4\MYBL2\SYCP3\ZNF90\ILK\C3\GDF9\CD72\;
53:TCGA-50-5931 PDNB:RSF1\DNMT1\CDC5L\KIF4B\SKP2\MMP1\PORCN\NKD1\EIF4G3\PCDH7\ZNF230\ZNF468\PPARA\ZNF93\TBX21\MAX\SUMO1\ZNF25\SF3B2\RDX\STAT4\;
54:TCGA-55-6982 PDNB:AAAS\ZNF383\ALDH3A1\RGS9\DLX2\GRIN3B\PRIM1\WNT7B\SNTA1\TAF2\CHRM5\REV1\THEM4\GRK7\MAP3K2\RAD50\SENP2\ZNF790\CACNA1F\ATP8A1\ZNF502\HK3\PRPS1L1\SF3A2\ZNF250\CASKIN1\BDKRB1\POLR2K\SLC2A4\DIP2A\TIA1\FZR1\;
55:TCGA-91-6847 PDNB:WNT10B\PYGO2\ITGB2\ZNF624\KIF21B\PREX1\RGS17\CYP19A1\FZD1\PDGFD\SERPINC1\AXIN2\ZAP70\MMP21\ARNTL2\ATF6\ZNF184\MSN\TNNT2\LRPPRC\PDE6A\ARAP1\SFRP1\ARHGAP1\BAZ2B\PABPC4\NR0B1\WIPF1\CHEK1\PACSIN1\CAPN9\;
56:TCGA-91-6836 multi-modal PDNB1:CGA\HLA-C\KIF20A\ZNF790\BIRC3\MCM4\PCDHA6\PCDHB13\ZNF195\SIM1\HLA-DRA\;multi-modal PDNB2:CGA\HLA-C\ARNTL2\KIF20A\ZNF790\BIRC3\MCM4\PCDHA6\PCDHB13\ZNF195\HLA-DRA\;
57:TCGA-50-6595 multi-modal PDNB1:ACTN2\SSX2IP\CEP192\RINT1\PTPRZ1\IHH\PDGFD\OR4M1\RAMP2\CIC\TPM3\MKI67\ZNF468\ARHGEF3\RPS18\TFPI\ZFP1\RAB35\ZNF721\;multi-modal PDNB2:ACTN2\SSX2IP\CEP192\RINT1\PTPRZ1\IHH\PDGFD\OR4M1\RAMP3\CIC\TPM3\MKI67\ZNF468\ARHGEF3\RPS18\TFPI\ZFP1\RAB35\ZNF721\;
58:TCGA-49-4512 PDNB:ATP1A3\ZNF836\CTPS2\YWHAZ\P2RX2\SNAPC4\EPHA1\GTF3C4\POLR3D\POLR3E\F11\RRAS2\ZWILCH\TDRD7\NDUFA4\DDR2\ATXN1\PDE6H\OASL\PRPS1L1\OR5B21\ZNF25\TACR1\ZNF442\HSPA8\GCG\;
59:TCGA-38-4627 PDNB:AGXT\MEIS2\MARK1\STIP1\EPHA8\PTPN22\ZNF594\ZNF337\NUP153\HKR1\ST6GAL1\HDAC4\ZNF57\RPA2\RRAS2\INCENP\CBFA2T3\CACNA2D4\CGN\SAE1\CSTF2\PCDHGA10\PCDHGA11\PTK2\SEC24C\ZNF343\LPP\CACNG3\IRS4\GNA15\TRIO\WT1\TRPC4\CDKN2C\ERBB3\IL12RB2\PPP2R5D\TLE1\FCGR2B\ZNF23\AR\ZNF85\ZNF679\ZNF680\IQGAP1\AP1G1\PPP2R2B\NEDD1\SF3B4\TGIF1\;
60:TCGA-55-6979 PDNB:STRAP\PCDHGA8\HNRNPF\CACNA2D1\ZNF3\IL12A\NPAS4\LPA\CD36\CORO7\ERC1\DLL3\EFTUD2\ZNF550\P2RY6\TNKS\RPTOR\JAG1\SNRPE\CYLC2\;
61:TCGA-55-6975 PDNB:PCDHAC2\ZNF658\ZNF57\IL12B\OR1J2\SDHA\PAX1\RBM10\ZNF780B\ZNF587\ARAP1\SNCA\;
62:TCGA-73-4676 multi-modal PDNB1:PRKAR2A\ABCB1\HDAC4\H2AFY\IL12A\ZNF354C\TYK2\NPAS4\JAM2\PRKX\CLCN2\PKN3\ZNF451\IFNAR2\TNKS\ITGA11\TEK\RPL10\ZNF23\GDNF\;multi-modal PDNB2:PRKAR2A\ABCB1\HDAC4\H2AFY\IL12A\ZNF354C\TYK2\NPAS4\JAM2\PRKX\CLCN2\PKN3\ZNF451\IFNAR2\TNKS\ITGA11\RPS11\TEK\ZNF23\GDNF\;
63:TCGA-50-5932 PDNB:SMAD2\GNG4\TMED10\RAD50\SMC1B\ATP8A2\CNOT1\TRPC4\ZNF12\P2RY2\TBL1XR1\EARS2\TUBA4B\AVPR1B\;
64:TCGA-55-6972 PDNB:ADRA2A\LSM2\RPS4Y1\DSP\ZNF80\PCDH15\AHCTF1\EDNRB\LPAR1\NUF2\ZNF292\BARD1\CENPK\CENPT\MYL1\T\RGL4\MED12\BLK\MYBPC3\SYDE2\MYO7A\SYCP3\SF3A1\SF3A2\ESR2\ESR1\PPP2R2D\SAG\LAT\;
65:TCGA-91-6829 multi-modal PDNB1:ITGAV\CAMKK2\CYTH2\HK2\PSMD1\TUBB\EBF3\IL17A\ADAMTS16\ZNF484\DHTKD1\RAC1\MRC1\LIMD1\SRP68\LFNG\TGFB2\NR2C1\GABRA6\CACNA1F\TSG101\TBP\ACHE\ARNT\ZNF681\AP1G1\TTK\PTH1R\;multi-modal PDNB2:ITGAV\CAMKK2\CYTH2\HK2\PSMD1\TUBB\EBF3\IL17A\ADAMTS16\ZNF484\DHTKD1\RAC1\MRC1\LIMD1\COLQ\SRP68\LFNG\TGFB2\NR2C1\GABRA6\CACNA1F\TSG101\TBP\ARNT\ZNF681\AP1G1\TTK\PTH1R\;
66:TCGA-91-6831 PDNB:PLA2G12A\PCDHA10\HMGCS2\CXCR4\GHR\GRIK1\CHRDL2\SMC1B\ZNF230\EFNA2\OR51B2\ZNF32\ZNF227\TRPC5\ZNF527\;
67:TCGA-55-6983 PDNB:PDCL\ZNF658\CHRNA3\ZNF33A\CYP1A2\DDB2\IGFBP3\EBF3\NEUROD1\ZNF766\PARD6A\FGFR2\RBMX\CPT1C\IKBKG\ZC3H11A\;
68:TCGA-50-5935 PDNB:MARK4\NIF3L1\STK11\FZD1\CELSR1\BRAF\OTX2\DGKI\DBF4\TNFRSF8\SSTR4\CSDE1\CD40\ZNF721\;
69:TCGA-55-6984 PDNB:ILF2\IL27\BCLAF1\ZNF624\AQP1\RGS17\ZNF3\JUN\ADRA1D\NEDD4L\HOXB8\NR4A1\ZNF180\ZNF230\TNFSF13\CDC7\CHEK2\CNTN1\CYLC2\MDC1\EFNB3\;
70:TCGA-49-4490 PDNB:SH3KBP1\CSNK1G1\RPS4Y1\ZNF841\ZNF846\UPF2\ZNF675\SMG1\GREM1\INPP5B\PYGB\MED12L\GNB4\ZNF492\MMP26\FGB\RGL2\NDUFA8\GNA14\PLXNB2\COL16A1\PAX5\MCM4\SYDE1\ADIPOQ\CD19\PRKAG2\MYO6\EPHB6\SMC6\LTB\AVPR1A\HBG2\HBG1\;
71:TCGA-55-6981 PDNB:PCDH15\ABL2\JAK1\HDAC7\KRT2\TP53AIP1\NR4A1\SCN8A\TOR1A\CLIP1\CXCL16\PPP2CB\STARD8\DOK6\STAT2\SFTPA1\;
72:TCGA-55-6971 multi-modal PDNB1:KCNA4\CTSK\ITGB7\RPS6KB2\ZNF675\EPHB1\PLXNB3\COL16A1\PAX8\ZNF660\BCAR1\CACNA1S\ARAP1\TAS1R1\TAS1R3\MPDZ\ZNF226\IFNA14\;multi-modal PDNB2:KCNA4\CTSK\ITGB7\RPS6KB2\ZNF675\EPHB1\PLXNB3\COL16A1\PAX8\ZNF660\BCAR1\CACNA1S\CLDN1\ARAP1\TAS1R1\TAS1R3\ZNF226\IFNA14\;
73:TCGA-55-6968 PDNB:NRP1\LCK\ETS1\CHD1L\PAX5\CNTNAP1\TNNT2\ZFYVE9\PDE6A\ZNF12\CACNA1S\SIN3A\PRKCG\MYB\SPTAN1\;
74:TCGA-49-6745 PDNB:ADCY1\RPL3\FLNC\FGF10\CBS\RAD50\SPN\GYPC\NR2C1\ZNF44\CACNA1D\SIGLEC1\CRY1\APC2\ZNF85\CNOT4\CCR8\PTK2B\RPN2\GTF2B\RDX\;
75:TCGA-50-5936 PDNB:NOX1\FTH1\MATN2\TFAP2B\B4GALT5\TSC1\CENPL\SEC24B\BUB1B\CYP1B1\PAX8\ZNF506\CD9\PKNOX2\SHPRH\;
76:TCGA-44-6145 PDNB:SERPINB9\GRIA4\FGR\MAGOH\SERPINA4\TLL2\CXCR3\SPTBN4\KIF4B\TBCE\CGN\BRAP\NRG2\RGL4\LFNG\DSG2\NRBF2\OR4K5\TRPC7\IFNA5\HABP2\ACTRT1\FGF7\KPNA6\MYH13\MYH15\ZNF251\CCR8\SMC3\MAPK4\AATF\;
77:TCGA-44-2655 PDNB:CDH23\ZNF423\POLR3A\EBF3\NPAS4\PTBP2\RHOU\ARNTL2\PAX1\PPARD\TBP\ARHGEF6\RBM10\NDUFB11\PCDHB12\S1PR3\LAMA3\;
78:TCGA-91-6849 PDNB:IL18RAP\GABRB1\ACTR1B\PIP4K2B\NCK2\IRS1\KLRC3\WEE1\ZNF432\PCDHA2\ZNF22\;
79:TCGA-38-4625 PDNB:RAPGEF1\GTF2H4\DAB1\GATAD2A\RAP1GAP\TERF1\PLCG2\C1QB\SEMA4D\;
80:TCGA-55-6985 PDNB:RBPJL\CALR\COL9A3\NUP153\NUP214\CASR\SNAI1\TSHR\NR2C1\MAX\NUP205\LTB\;
81:TCGA-44-6147 PDNB:EPHA4\CYP4A11\CHRNA3\ZNF846\SMC1B\CDC40\NSMAF\MSC\NTRK1\SYCP3\PRKCI\GLI1\DPP4\;
82:TCGA-44-3398 PDNB:HLA-DPA1\RASA2\PLCD1\ZIM2\ADAM2\PCDHGB1\NDUFA12\NUF2\NEDD4L\ADAMTS17\RHOH\ENG\RAD50\SCN5A\SYDE2\PLEKHG2\MICAL1\LTBP1\TAB2\TBCC\;
83:TCGA-55-6978 PDNB:SEC61A1\CTSK\FOXM1\RELA\CAMK2D\STT3A\CDC5L\ANK3\SPAG6\ZNF454\CDKN2A\ZNF12\;
84:TCGA-38-4626 multi-modal PDNB1:ITGA4\CTSK\ZNF423\TERF1\ZNF345\ZNF805\ZNF665\ZNF502\ARHGAP1\LAMA1\;multi-modal PDNB2:ITGA4\CTSK\ZNF423\RHOC\TERF1\ZNF345\ZNF805\ZNF665\ZNF502\LAMA1\;
85:TCGA-44-6776 PDNB:PSG1\ALMS1\ACTC1\DKK2\ZNF354C\NPAS2\FGF14\GNB3\RYR1\ATP2A2\CACNA1E\CEP63\CDC7\NPHP4\;
86:TCGA-44-6148 PDNB:CFH\WNT2\LMX1A\PDCL\ZNF417\RGS2\HK1\ZNF337\MAD2L2\IL1A\HNRNPF\APC\MAPK15\IFT57\AXIN2\SP4\DDX23\FST\TGFBR1\TRAM2\GABRA1\KALRN\NSMAF\CDCA8\MTNR1B\AGT\MSX2\RB1CC1\CCNT2\EPHB4\WIPF1\SYT16\PPP2R2B\;
87:TCGA-44-6146 multi-modal PDNB1:AGXT\NCOA3\TAAR9\UHRF1\CGA\GSK3A\GNB5\GYS2\DPYSL5\IRS1\MED15\ZNF780B\ACTRT2\CACNA1S\MSH6\ZNF689\ZNF684\;multi-modal PDNB2:AGXT\DPYSL4\NCOA3\TAAR9\UHRF1\CGA\GSK3A\GNB5\GYS2\IRS1\MED15\ZNF780B\ACTRT2\CACNA1S\MSH6\ZNF689\ZNF684\;
88:TCGA-91-6835 multi-modal PDNB1:ITGA8\PTPN13\FCER1G\SORT1\NRP1\EPOR\YWHAB\IL9R\SNRNP200\ODC1\SKI\DRD3\RNMT\PRKD2\NODAL\DCLK1\ARHGAP22\PCDHGB3\ALDH1L1\ARFGEF2\CHRM1\JUP\DLG2\GNB1\EPS15\XPO1\GRM3\ZNF566\MYO1E\IL6ST\ZNF697\KIF2B\ZNF239\ATM\COL16A1\ARHGAP30\PAX1\ZNF107\KCNJ9\TXNDC5\CDH7\ALDH4A1\SYCP3\MTNR1B\PAK6\POLR2H\CAPRIN1\ZNF256\ZNF85\CHEK2\SOCS5\PALLD\GATA4\TAF1A\SLC2A4\SPI1\NFIC\;multi-modal PDNB2:ITGA8\PTPN13\FCER1G\SORT1\NRP1\EPOR\YWHAB\IL9R\SNRNP200\ODC1\SKI\DRD3\RNMT\PRKD2\NODAL\DCLK1\ARHGAP22\PCDHGB3\ALDH1L1\ARFGEF2\CHRM1\JUP\DLG2\GNB1\EPS15\NUDT21\XPO1\GRM3\ZNF566\MYO1E\IL6ST\ZNF697\KIF2B\ZNF239\ATM\COL16A1\ARHGAP30\PAX1\ZNF107\KCNJ9\TXNDC5\CDH7\ALDH4A1\SYCP3\MTNR1B\PAK6\POLR2H\ZNF256\ZNF85\CHEK2\SOCS5\PALLD\GATA4\TAF1A\SLC2A4\SPI1\NFIC\;
89:TCGA-49-6743 PDNB:CRNKL1\OR2T11\ARHGAP19\SPARC\ARNTL2\GUCY2F\WNK1\PAX4\POLA1\DDX42\SIM1\PHKA2\PDE1C\SLC12A2\CSN2\BMPR1A\;
90:TCGA-44-6777 PDNB:ZNF705A\KIFC1\GNAZ\SKI\SALL4\ULK2\HDAC5\ASAP1\FGF18\SPTLC2\BRF1\IFT172\SPRY1\CFHR1\POMC\ARAP1\CCR6\RGS20\KCND2\;
91:TCGA-55-6986 PDNB:NRCAM\KLK3\ZNF33A\ZNF133\SNRNP40\GRAP2\GREM1\SDC1\SP8\GRIN2B\HLA-DRB1\RAB10\IMPA1\ACTG2\OR8D4\ZNF350\TTK\CPS1\;
92:TCGA-44-3396 PDNB:EVI2B\PYGO2\STRAP\TADA2B\KIF21B\CBFA2T3\BDNF\MPO\EFNA1\FOXA1\HTR5A\MYH10\CNOT2\TOPBP1\MYH9\NFIB\;
93:TCGA-50-5930 multi-modal PDNB1:SPHKAP\TH\GTSE1\PSMA8\IRS1\SIGLEC7\MEF2A\CACNA1E\ECT2\RYR2\SHC4\WIPF1\DOK2\SRPK1\ACSL1\PLEKHA7\;multi-modal PDNB2:SPHKAP\TH\GTSE1\PSMA8\IRS1\SIGLEC9\MEF2A\CACNA1E\ECT2\RYR2\SHC4\WIPF1\DOK2\SRPK1\ACSL1\PLEKHA7\;multi-modal PDNB3:SPHKAP\TH\HNRNPC\GTSE1\PSMA8\IRS1\SIGLEC7\MEF2A\CACNA1E\ECT2\RYR2\SHC4\WIPF1\DOK2\ACSL1\PLEKHA7\;multi-modal PDNB4:SPHKAP\TH\GADD45G\PSMA8\IRS1\SIGLEC7\MEF2A\CACNA1E\ECT2\RYR2\SHC4\WIPF1\DOK2\SRPK1\ACSL1\PLEKHA7\;
94:TCGA-50-5939 multi-modal PDNB1:SMPD3\HOXA7\TLL2\SFI1\FGD4\NEUROD1\PITX1\HOXB8\PBX1\HIPK4\GNG13\GNAT3\DRP2\CIITA\ZNF468\CD14\PDE6A\CDK5RAP2\NDUFB11\GZMA\AVPR1B\;multi-modal PDNB2:SMPD3\HOXA7\TLL2\SFI1\FGD4\NEUROD1\PITX1\HOXB8\PBX1\HIPK4\GNG13\GNAT3\DRP2\CIITA\ZNF468\CD14\PDE6B\CDK5RAP2\NDUFB11\GZMA\AVPR1B\;
95:TCGA-49-6744 multi-modal PDNB1:PSMB9\HLA-F\MAPK10\FZD3\CGN\ARNTL2\CACNG3\HIST1H2BK\NR2C1\EPB41\FOXA2\PCDHB3\SYCP3\TLR2\MYH15\;multi-modal PDNB2:PSMB9\HLA-F\MAPK10\FZD3\CGN\ARNTL2\CACNG3\HIST1H2BL\NR2C1\EPB41\FOXA2\PCDHB3\SYCP3\TLR2\MYH15\;
96:TCGA-44-5645 PDNB:SH3KBP1\PPP1R13B\CTSK\EXT2\MAD2L2\PCDH15\BUB3\POLR3A\PRKD3\CTNNA1\OPRK1\ACOX3\GNG5\SKP2\HIST1H3A\NOS3\OR10G4\NR4A3\ZNF347\FBXO5\CCT2\MED14\MED15\PAX7\KCNJ2\PCDHB6\ALOX15\ACTG2\SRGAP2\GLP1R\MYH9\;
97:TCGA-44-2668 PDNB:ITGA1\ITGA6\HOXA3\NFATC1\PCDHGA5\CHRM3\KIF11\DHTKD1\SEC24A\PLXNB3\HRH4\OR51B6\MSX2\CNOT3\ZNF32\ZNF679\IL7R\PCDHGC5\STRN4\GRID2\PIP5K1C\IFNA10\ZNF721\;
98:TCGA-50-5933 PDNB:ITGA9\LIN7A\CEP192\CYSLTR2\ZNF709\ZNF677\KIF4B\CHRM4\CDC27\NKD1\CENPP\PKN1\ZNF454\ELK3\CACNB2\ROBO3\ZNF17\IFNA8\PKNOX1\CNOT3\;
99:TCGA-55-6980 PDNB:CFI\SYNCRIP\ZNF497\PCDHA13\UBE2D3\JUP\PRKAR1A\FOXG1\HOXB6\CTTN\TMED10\MAP3K8\SH3GL1\GORASP1\SEC24B\SMC1B\TGFB1\GSTM2\ARHGEF4\MSC\ZNF283\CAPN10\ZNF195\NLK\SF3B5\LDB1\OPRM1\ZNF721\;
100:TCGA-44-2662 PDNB:ITGB3\POLR3D\SMAD6\POU4F2\FOXO3\SPDEF\PRDM9\CLCN4\PARD6A\ZNF320\AP1M2\TBP\DDX3Y\ZNF284\COL19A1\GABRQ\TLE3\C2\;
101:TCGA-44-6778 PDNB:TGS1\CYTH3\PLCD1\NRCAM\EPHA2\HTR1E\RIMS2\GTSE1\OR2T10\MAPK13\CD8B\GRK7\PSMA8\PGM5\MAST3\EXOC2\MYL7\MYL4\CHD3\ARNTL2\ZNF551\CACNA1I\EPHA5\CPT1C\SPRY4\HTR5A\CD1D\ZNF12\NR1H3\ARAP2\MIB1\SF3A2\FRY\GDF6\LTB\DUSP7\ZNF525\;
102:TCGA-44-2665 PDNB:PSG1\BUB3\CRHR2\NUP98\MAPK13\COL5A1\CENPL\EPHB1\RNF8\ARNTL2\PAX3\TBP\ALDH4A1\EIF2S2\IFNA8\AKAP5\PDE9A\SIM1\GLI1\ITPR2\;
103:TCGA-38-4632 PDNB:SLC7A6\HKR1\ERCC5\ZNF629\DNAH11\PDGFB\EFEMP2\NEDD4L\EXOC8\CBS\PLXNA3\PSMF1\VCL\ZNF354A\PLSCR4\WNK1\ZNF101\KCNJ6\SHC2\EPB41\NF2\ELMO2\ZNF662\ZNF665\TXNDC5\SMARCAL1\NDN\WNT16\BNC1\;
104:TCGA-49-6742 PDNB:LAMB1\TP63\NUDT21\COL2A1\SEC24D\FBXW7\ATF4\UBE2C\XDH\CDH2\MASP2\PIP5K1C\ARVCF\;
105:TCGA-91-6828 PDNB:CHRM2\GNAZ\CDH12\RPS6KB1\PRKDC\NOX1\ARNTL\EPO\IPO5\TESK1\LIMK2\PCDH9\LFNG\DTX3L\PAX2\AKT1\OR5B21\IL9\GCK\TUBGCP6\;
106:TCGA-55-6970 multi-modal PDNB1:FANCG\GABRB1\CCL26\CYP19A1\ZNF676\TANK\CHRM4\PDGFA\ZNF404\IL23R\RHO\DLL3\NR5A2\PKN1\CACNA1H\CDKN2A\FOXA1\ZNF12\ARAP1\GRB7\TAB3\MYH14\PDE1A\ZNF22\;multi-modal PDNB2:FANCG\GABRB1\CCL26\CYP19A1\ZNF676\TANK\CHRM4\PDGFA\ZNF404\TSHR\IL23R\DLL3\NR5A2\PKN1\CACNA1H\CDKN2A\FOXA1\ZNF12\ARAP1\GRB7\TAB3\MYH14\PDE1A\ZNF22\;
