LUSC
1:TCGA-85-7710 PDNB: ITGA7\LNPEP\INPP4B\NEUROG3\HGS\RFC3\SMARCC2\ZNF496\NRCAM\EPOR\PHAX\ZNF599\ZNF337\CNGB1\PCDHGA8\PCDHGA9\HTR1A\TRADD\ZNF623\IL21R\RARA\DSN1\TNF\CDT1\EDN3\DHX9\NSL1\PNN\PRKACG\CSNK1A1\STAT6\HLTF\PCDHGB3\TP53AIP1\HTR2B\GRIA2\PLOD1\MED30\CGN\EIF3H\ZFP37\KAT2B\RHOF\ZNF562\EXOC8\NRXN2\ZAP70\GRIN2A\BRCA1\TGFBR1\ZSCAN22\ZNF554\PCDH7\SENP6\NCKAP1L\EPS8\ZNF790\TRPV4\ZNF189\FLI1\GABRA2\MUSK\PAX3\NCOR1\CCL2\CPT1A\ZNF669\PDIA3\ZNF205\HTT\NGF\CHRNG\POLA2\UCN\MED27\COL4A3\SF3B3\E2F1\ZNF432\PCDHA3\RPS14\TUBA3C\PIK3CA\FYN\NUP205\ZNF25\CREB3L4\EPHB3\NFATC3\CSN2\TACR1\CHEK1\C2\SMC2\CNTN1\GATA4\TAF1C\NUP155\C1QC\HSP90AA1\TTN\CHUK\SLC1A3\ZNF221\PIP5K1B\NFASC\USP8\ZNF77\;
2:TCGA-33-6737 PDNB: SMPD1\SOS1\C8B\ARHGAP26\F13A1\FGF18\RALA\IL10RA\TGM1\TNFSF11\MED12\CBLB\PACS1\CD1C\RBM17\INHBB\C7\;
3:TCGA-56-7582 PDNB: MAP1B\ABI2\XRCC5\TUBA1B\PPP1R14A\CAV3\AGRN\OR51F2\NOS1\DGKG\ANK1\GNRHR\ZNF324B\ANKRD11\ZNF716\MYBPC2\NCF1\SYDE2\CARD11\ABCC8\SYNJ2\PCDHA5\CUL1\EEF2K\ZNF28\FURIN\CDS1\CACNG2\IDE\CHEK1\ZNF71\;
4:TCGA-58-8386 PDNB: GUCY1A3\CCL21\SPTBN5\LIG1\CALML6\LPXN\MMP7\PMS2\EXOC4\MYL7\NT5E\ARHGAP11A\YTHDC1\SMARCA5\SIN3B\HCN1\HCN3\MYH14\LEF1\LZTS1\POLD1\PPP2CB\GNGT2\;
5:TCGA-43-5670 PDNB: CAMKK1\ZNF273\CHRNA3\SPRED1\CLTCL1\OR2T12\CELSR1\MAS1\PLK4\CACNB2\ZNF556\TBR1\EPHA5\PCDHB6\ZNF250\;
6:TCGA-56-7823 PDNB: IL1A\CKAP5\RHOT2\PRSS1\BIRC2\TFDP2\TFDP1\ZNF562\DGKG\VIL1\ATF2\CDC42\MCCC1\DNM3\ZNF780A\FGF7\;
7:TCGA-77-7335 PDNB: ITGA3\NUP107\TDGF1\KCNA4\ITGB7\MAPKAPK5\ZNF334\NTF3\FZD10\ZNF623\CXCR4\GRB10\LCK\OPRK1\TFAP2B\ALAS1\AURKA\HIP1\PIP4K2C\INCENP\CTNND1\PIK3R2\SLIT3\IL23R\SH3GL2\PSMF1\BMP6\CHD4\CHD8\CAP2\RNF2\ZNF555\IRS1\YWHAG\PML\CPT1C\WNT3A\SUV39H1\ZEB2\COL4A2\CDX2\CLIP1\CUL5\CUL1\CDK5\SUPT3H\TLR2\ZNF20\ESR2\CCR6\ZNF860\NFATC3\PIK3CB\SHPRH\TAPBP\MYH8\;
8:TCGA-56-8082 PDNB: ADAM15\ZNF415\ACTN4\EPHA8\CD53\NUP210\GTF2F1\OR2T10\NPAS4\PRKAR1B\DLG2\BCR\BRF1\DDX23\GCC2\ZNF793\EIF5B\NUAK2\HK3\HTR6\TBX22\TLE2\ING3\CGNL1\ZNF28\RASAL2\TACR1\SH2B1\FASLG\PIP5K1A\;
9:TCGA-51-4079 multi-modal PDNB1: MAP1B\FAT1\ZNF420\CTNNA2\PCDH9\LEF1\RANBP2\;multi-modal PDNB2: MAP1A\FAT1\ZNF420\CTNNA2\PCDH9\LEF1\RANBP2\;
10:TCGA-22-4609 multi-modal PDNB1: CYFIP2\EXT2\EXT1\PCDHA13\CSF3R\ADAMTS8\SP100\ACAN\NR4A3\DCHS2\ZNF451\SEC13\SIRT1\DSG2\TRPC6\MEGF9\HIST3H3\NFE2L1\KLRC4\PIGA\ITK\MAX\CP\SFPQ\ABR\RPS8\GRID2\;multi-modal PDNB2: CYFIP2\EXT2\EXT1\PCDHA13\ACD\CSF3R\ADAMTS8\SP100\ACAN\NR4A3\DCHS2\ZNF451\SEC13\SIRT1\DSG2\TRPC6\MEGF9\NFE2L1\KLRC4\PIGA\ITK\MAX\CP\SFPQ\ABR\RPS8\GRID2\;
11:TCGA-22-5481 PDNB: NUP107\SH2D1A\PRKDC\GRB2\SFN\DNAH2\NLRP2\ANK2\MYL7\STK39\DOCK2\SIGLEC9\AKT1\CNTNAP1\KITLG\ACTG2\ARHGEF4\CETN2\CHRD\AMHR2\POLR2B\A2M\MYH4\;
12:TCGA-43-7657 multi-modal PDNB1: PSMD14\FANCM\ZIM3\EPHA2\ZSCAN4\ACTR1B\ITIH3\HIPK2\MDM2\RET\MED13\MED14\OSBPL8\TRAF3\PDE6H\PCDHGC3\TNNC2\CMA1\ZNF74\;multi-modal PDNB2: PSMD14\FANCM\ZIM3\EPHA2\ZSCAN4\ACTR1B\MMP1\ITIH3\HIPK2\MDM2\RET\MED13\MED14\OSBPL8\TRAF3\PDE6H\PCDHGC3\TNNC2\ZNF74\;
13:TCGA-77-8007 multi-modal PDNB1: SLC17A7\DLX1\ZNF595\APBB1IP\DNMT1\DKK2\KCNC1\PAFAH1B2\HOXB8\ZNF268\OR2W3\PKMYT1\LEPR\CASP4\UCN\ZNF283\AKAP9\RBMY1A1\PKNOX2\IL9\MYH11\;multi-modal PDNB2: SLC17A7\DLX1\ZNF595\CRHR2\APBB1IP\DKK2\KCNC1\PAFAH1B2\HOXB8\ZNF268\OR2W3\PKMYT1\LEPR\CASP4\ZNF283\AKAP9\RBMY1A1\PKNOX2\MBD2\IL9\MYH11\;multi-modal PDNB3: SLC17A7\DLX1\ZNF595\CRHR2\APBB1IP\DNMT1\DKK2\KCNC1\PAFAH1B2\HOXB8\ZNF268\OR2W3\PKMYT1\LEPR\CASP4\ZNF283\AKAP9\RBMY1A1\PKNOX2\IL9\MYH11\;
14:TCGA-22-5491 PDNB: LNPEP\ADCY8\CDC5L\HGFAC\PCDH18\GRIN2A\KLKB1\INPPL1\PCDHA2\PCDHA4\;
15:TCGA-90-6837 PDNB: ROCK1\ITGA10\RGS17\GH2\SFN\MLC1\DSCAM\CHD9\MCM4\COL4A1\GUCA1C\WNT2B\PCDH11X\PCDH11Y\MYH2\;
16:TCGA-22-5489 PDNB: VAV1\CYSLTR1\ZNF7\MYOD1\ALAS1\USO1\SFN\JUN\ZNF554\OR11H6\NFE2L1\;
17:TCGA-43-6143 PDNB: IGF2R\PTPN11\MAPK1\DUSP21\ADAMTS8\ZNF169\ANK3\NDUFB5\DCHS2\KSR2\ADAMTS1\INHBB\P2RY4\SHC4\ZNF572\NFATC4\PARVA\SERPING1\;
18:TCGA-56-8201 multi-modal PDNB1: BCL6\WNT7A\TFDP2\RCC1\NLRP3\CENPJ\CD2BP2\IRS2\RTN4\CD4\U2AF2\APC2\HBG2\HBG1\;multi-modal PDNB2: BCL6\WNT7A\CARD8\TFDP2\RCC1\CENPJ\CD2BP2\IRS2\RTN4\CD4\U2AF2\APC2\HBG2\HBG1\;multi-modal PDNB3: BCL6\WNT7A\PSMD2\TFDP2\RCC1\NLRP3\CENPJ\CD2BP2\IRS2\RTN4\U2AF2\APC2\HBG2\HBG1\;multi-modal PDNB4: BCL6\WNT7A\PSMD2\CARD8\TFDP2\RCC1\CENPJ\CD2BP2\IRS2\RTN4\U2AF2\APC2\HBG2\HBG1\;multi-modal PDNB5: BCL6\WNT7A\BUB1\TFDP2\NLRP3\CENPJ\CD2BP2\IRS2\RTN4\CD4\U2AF2\APC2\HBG2\HBG1\;
19:TCGA-60-2709 PDNB: SH3KBP1\ADAM17\C8A\FZD10\ZNF146\RPS6KB2\JAK3\HDAC4\GABRB2\ZNF3\UBE2D2\APOB\CYP19A1\MAPK14\PIK3C2A\XIAP\RCC2\TGM1\MAP4K4\TRAF6\CACYBP\ZNF616\CBLB\NF2\MYBPC3\CNTNAP4\RTN4\HIST3H3\IRF1\TBL1XR1\TLR3\PLCB3\GDF3\ZNF689\MAPK4\GCG\;
20:TCGA-34-8454 multi-modal PDNB1: PSMB1\BOC\ZNF417\RAPGEF1\ODC1\ZFP14\ABCG2\PIP4K2A\RAD1\EXOC4\SPP1\EPS8\ZNF790\HSPH1\RTN1\SEC23A\EDNRA\TAOK2\TBX3\ZFP3\GDNF\GPR37\;multi-modal PDNB2: RAD9A\PSMB1\BOC\ZNF417\RAPGEF1\ODC1\ZFP14\ABCG2\PIP4K2A\EXOC4\SPP1\EPS8\ZNF790\HSPH1\RTN1\SEC23A\EDNRA\TAOK2\TBX3\ZFP3\GDNF\GPR37\;
21:TCGA-43-7658 multi-modal PDNB1: EPS15L1\ZNF548\OR3A2\FZD6\ZNF790\TRAM1\PLXNB1\CASP7\ARHGEF9\GRHL3\ZNF780B\CUL5\HCN4\PRKCI\SLC12A3\CYCS\GCG\;multi-modal PDNB2: EPS15L1\ZNF548\OR3A2\FZD6\ZNF790\TRAM1\PLXNB1\CASP7\ARHGEF9\GRHL2\ZNF780B\CUL5\HCN4\PRKCI\SLC12A3\CYCS\GCG\;multi-modal PDNB3: EPS15L1\ZNF548\OR3A2\FZD6\TMED10\ZNF790\PLXNB1\CASP7\ARHGEF9\GRHL3\ZNF780B\CUL5\HCN4\PRKCI\SLC12A3\CYCS\GCG\;multi-modal PDNB4: PCNP\EPS15L1\ZNF548\OR3A2\FZD6\ZNF790\TRAM1\PLXNB1\CASP7\ARHGEF9\GRHL3\ZNF780B\HCN4\PRKCI\SLC12A3\CYCS\GCG\;
22:TCGA-22-5471 PDNB: PPP1R14A\COMP\DDX3X\TLN2\AXL\ROR2\NAP1L2\ADAMTS2\SMG1\GH1\CCNF\SERPINC1\NDUFB2\HIPK4\CAD\MYBPC3\DDX3Y\GYG2\ARAF\MYH6\MYH8\KIF13B\;
23:TCGA-77-7338 multi-modal PDNB1: TRHR\ILF2\VPS28\MAPK1\HOXD9\CPM\TRIM29\RANBP10\BMP7\NQO1\ATF3\ANKRD11\LILRB1\PKP4\GMEB1\ARHGAP9\TAB2\AMPH\CCND3\NUP155\GCK\APLP1\;multi-modal PDNB2: TRHR\ILF2\VPS28\MAPK1\HOXD9\CPM\TRIM29\RANBP10\BMP7\NQO1\ATF3\ANKRD11\LILRB1\PKP4\GMEB1\ARHGAP9\TAB2\AMPH\CNTN4\CCND3\NUP155\GCK\;
24:TCGA-33-4587 PDNB: PSMB5\HLA-G\ITGA10\GUCY1A3\IL19\GATAD2A\MAP3K12\PORCN\ZNF404\CTDP1\RXRA\ZNF699\KTN1\KLRC3\ZNF99\ZNF221\;
25:TCGA-77-8008 PDNB: ITGA4\PTCH1\COL9A1\COL6A2\CLSPN\HSPA1L\ZNF708\CCL26\OR2T10\SMARCE1\WDR77\COL12A1\ADAM23\PPP1R12B\DNAH3\NR4A1\GYS2\PLXNB3\TEC\GSTM2\PPFIA2\PPARD\HTR7\ELF1\NDUFS3\MTHFD1\CDC7\SMARCA5\IL4\OR4Q3\ITGAE\;
26:TCGA-56-8083 PDNB: EZR\SLK\TPI1\TF\MAD2L2\PRIM2\HNRNPU\RARB\GRB10\PSMD3\EVPL\ALAS1\WDR77\CEP72\NUF2\FGF19\ERCC6L\G6PC2\NCK1\MAD1L1\SF3B3\IRF5\TBL1X\FRY\PACSIN1\SF3B2\;
27:TCGA-56-7222 PDNB: CDK7\HLA-A\CTSD\PCDHA12\CDH17\HDAC9\PCDHGB5\PRPF6\OR56B4\GRK4\INPP5E\CDC42\ZNF101\NGF\HRH3\ZDHHC17\ZNF175\GRB7\SLC1A2\;
28:TCGA-77-7138 PDNB: REST\ACVR2A\F2R\APOA5\ZNF264\BMP4\MPO\FST\SIGLEC7\SFRP5\ROS1\CAMK4\PPP2R5A\PTPRS\SIN3B\HCN4\SERBP1\;
29:TCGA-56-7730 PDNB: HACE1\PRIM2\DIAPH1\HNRNPC\EVPL\ZNF3\TCF4\PTEN\FGF4\NSF\RANBP2\NUPL2\SF3B1\ZNF226\;
30:TCGA-56-7731 PDNB: ILF2\NOTCH4\TRIM3\GRIN2D\FXR1\PPIG\ITGB3\LRP2\HLA-DQA1\FOS\SERPINA5\WNT7A\HTR1F\HOXD3\PLAT\PNN\ACOX3\STAT6\SPTBN1\PRF1\NEK9\PPP2R1A\FZD4\PICK1\KCNH5\BIN1\PTPN1\LRIG1\WNT5B\HOXD13\SETD2\PCDHGA12\ZNF768\STK39\ZFAND6\CSNK1D\ZNF616\COL16A1\BMP8A\OR4K2\LMO2\CCL2\P4HA1\NOD2\SUV39H2\ADIPOQ\ARHGEF7\CD5\DDX3Y\SAP18\ZNF436\PPP2R5A\SMARCA1\SMARCA2\SIN3A\RANBP2\OR52M1\PCDHGC5\STRN4\CCND1\PAPOLA\SLC25A3\TAF9B\SEMA4D\CAPN7\STAT2\TIA1\NFIA\SELP\;
31:TCGA-22-5478 PDNB: DMAP1\ID2\ZNF57\APOB\NDUFA13\GH1\LCP1\GRIK3\CDC23\PSEN1\FBXW7\PCDH9\PAX2\PACS1\JAG1\ARHGEF6\PCDHA3\SERBP1\;
32:TCGA-56-8623 PDNB: ITGAV\GGA3\RIPK2\DCT\NID2\NID1\USP6NL\ZNF57\IPO5\SDHA\ZNF484\EXOC1\ZNF101\CCL7\IKBKE\ZYX\;
33:TCGA-22-5483 PDNB: TPI1\DOCK7\CCKBR\ALAS1\MAPK11\SFN\MMP3\NPAS2\ARL4A\IRS1\GSTM1\MCM6\RAE1\HNF4A\DTX2\HNRNPA2B1\AR\CCR1\TAF1L\;
34:TCGA-43-6647 multi-modal PDNB1: AICDA\ZNF846\WNT7B\SEH1L\PRF1\ZNF319\DGKD\ANK2\ZNF790\ZNF233\ATP8A2\ATP8A1\RTN4\WNT3A\PPP3R1\RPS14\FCER2\POLR2D\CSN2\MAP3K14\;multi-modal PDNB2: RPL23A\AICDA\ZNF846\WNT7B\SEH1L\PRF1\ZNF319\DGKD\ANK2\ZNF790\ZNF233\ATP8A2\ATP8A1\RTN4\WNT3A\PPP3R1\FCER2\POLR2D\CSN2\MAP3K14\;
35:TCGA-22-4593 PDNB: ABI2\FAT1\NCOA2\GRIA4\NBN\CAPZA1\HDAC1\ATP5E\LPAR3\CAND1\GRIN2A\ZNF182\KSR2\TYRP1\PLCG1\SEMA6D\ZNF205\ZNF324\ATP5L\TUBA3C\IRF3\FYB\STK24\GATA6\;
36:TCGA-56-7579 PDNB: GDI1\NEFH\DNAH6\ZFP82\RAB25\LAMC1\ST14\ERBB3\ZNF175\SF3A2\ZNF445\CYP11B1\;
37:TCGA-92-7340 PDNB: PTPN13\PSMB4\CYFIP1\RIN1\SYNCRIP\ZNF519\DIAPH1\CDH16\CDH18\JAK2\JAK1\TOMM40\TFAP2B\OR2T12\KPNA4\ARFGEF2\USO1\CELSR2\STAG1\FCGR3A\TOMM20\TOP2A\HIPK4\MX1\GCC2\TPM1\ZNF555\CSE1L\AKAP8\THBS1\TIAM2\CASP1\FZD9\SOX8\INHBE\MAX\RPL10\ARID4B\RANBP2\PPP2CB\NDUFV2\SERPING1\ACSL1\FKBP3\;
38:TCGA-43-6773 PDNB: ADAM17\ABI2\PSMD10\TNNI3\PROS1\SNRNP200\GNAZ\WNT7B\MRAS\GTF3C1\FLNC\PIK3R1\BARD1\HNRNPH1\STAG2\RASGRF1\ITGB3BP\AVPR2\SSTR2\SSTR4\P2RY6\ZNF718\COL16A1\MATK\SFRP4\TNNT3\LSM1\PLCG1\GRM8\ABCC3\NKX2-5\KIT\SP140\ATRIP\FKBP5\;
39:TCGA-34-7107 PDNB: ZNF836\ZNF547\FZD1\ADAMTS8\SMO\PDE3A\CASP8\C4A\HK3\NCSTN\LEF1\ARID1B\;
40:TCGA-43-6771 PDNB: ITGAL\YBX1\AHCTF1\OR4B1\CARD6\OR51F2\LCP2\PDGFA\DCLRE1C\PLXNA3\DDX23\GCC2\CDC42\BACE2\PLCG1\ACTG2\PCDHA4\PTPRC\PAK3\POLR2A\SIN3B\TLR2\;
41:TCGA-22-5482 PDNB: LAMB1\ROCK1\ERCC8\PSMB10\LPAR2\PXDN\GRM5\BMP7\TRPV5\PLXNB2\CDC42\NCOR2\RBBP4\HAPLN1\IQGAP3\;
42:TCGA-77-7337 PDNB: ZNF214\PLCD4\ZNF841\MAPK1\SUFU\MYOM2\CDC42\PATZ1\GUCA1C\FGF5\PAK3\UBXN6\KL\EFNB1\;
43:TCGA-77-7142 PDNB: CCNA1\TAF4B\GRIA1\EPHA3\DNTT\XAB2\F12\GRB2\PLAU\APLNR\NEK9\ACTR1A\SH2D3C\ETS1\VCAM1\ITPKB\UBR5\ZNF823\HNRNPH1\NPR1\CENPP\EZH2\RBM39\SPHK2\TJP1\ZNF558\CCT3\MLST8\ZNF101\TRPC4\CNTNAP1\FOXA1\PCDHB6\ZNF662\GFRA1\CDH3\RAB11FIP1\FCGR2B\PRKCI\PRKCG\ARHGAP15\ZNF606\VASP\ZNF527\MDC1\MYO5B\;
44:TCGA-39-5040 PDNB: WNT10B\SPHKAP\ZNF333\MAPK1\TLR10\ZNF786\TP53BP1\TNR\ARHGAP22\PRKACG\ZNF813\CHRM5\PXN\CSTF2\TMED10\GRPR\IL2RA\CUBN\DRP2\FGFR4\BIRC3\REN\MED17\NCOR2\GSTM5\SCARB1\DACH1\DHX57\RBM14\ZNF780A\KHDRBS3\ZNF92\SYNJ1\PEX1\ZNF23\PIP5K1A\;
45:TCGA-56-8309 multi-modal PDNB1: HLA-A\GRIA1\IL16\CD247\RIMS1\ZNF548\HSPA1L\FLNA\NAP1L1\LPAR3\KCNH3\GRIK1\DGKB\RYR1\SSTR3\WNT3A\CD4\RYR2\COL4A3\RPS11\GDNF\MAP3K14\;multi-modal PDNB2: SLC17A7\HLA-A\GRIA1\IL16\CD247\ZNF548\HSPA1L\FLNA\NAP1L1\LPAR3\KCNH3\GRIK1\DGKB\RYR1\SSTR3\WNT3A\CD4\RYR2\COL4A3\RPS11\GDNF\MAP3K14\;
46:TCGA-56-7580 PDNB: CFI\PPP1R13B\FANCF\ABCB9\ZNF846\CRY2\HTR1E\ZNF485\GRM7\ZNF569\FRZB\CUL4B\HIST3H3\RHOBTB2\ZNF772\ARHGAP15\RING1\SLC25A6\ZNF79\;
47:TCGA-22-5472 PDNB: DLGAP4\XRCC5\PCDHAC1\DNAH10\SUFU\GHR\JMJD1C\WRN\GNAO1\IARS\MLST8\CDC42\LAMC1\ARHGEF7\HELLS\E2F5\CCR6\;
48:TCGA-51-4081 PDNB: AICDA\IGF1\SRCAP\ZNF134\FRS3\PIP4K2B\LPXN\CTNND2\ITPKB\COL5A3\EIF3E\MMP15\APOA4\KAT2B\TRAF2\NCK2\PEG3\MMP28\RUVBL1\ZNF286A\TAL1\THBS1\SNAP25\SIGLEC7\EPHA5\TRPC6\LAMC2\NCF1\EPAS1\INPPL1\MED27\PDE6H\SLCO1B1\FGF5\FNTA\ARF5\OR5B21\SH2B1\SOCS4\WNT9A\KL\ZNF705D\ADORA2A\PLCZ1\AVPR1A\HBG1\;
49:TCGA-90-7767 PDNB: RELN\GTF3C2\DNAH10\OGDH\SYTL4\LATS2\RPS6KA3\THBS1\KSR2\ITGA11\EIF2B3\TUBA3C\UBXN4\SEMA4A\;
