BRCA
1:TCGA-BH-A0B5 PDNB:ZNF592\ZNF335\PIK3C2A\HIF3A\HIST1H2AM\ZNF430\RBBP4\SIN3A\SGSM3\SERBP1\BTBD7\;
2:TCGA-BH-A0C3 PDNB:ZNF789\OCRL\HIF3A\LRRC32\ZNF101\ZDHHC9\PAK1IP1\METAP1\NOC3L\;
3:TCGA-A7-A13F PDNB:PDSS1\CDT1\RAD51\HECTD1\STRN3\;
4:TCGA-BH-A18P PDNB:THOP1\PUM2\DDX51\RNF38\BRD4\;
5:TCGA-AC-A2FM multi-modal PDNB1:ERCC1\TFIP11\NOL11\ATP6V1C1\ANXA4\ZFP82\PTGS2\HECTD1\HIST1H2AE\RRN3\PTPRU\MBD3\NRF1\POLR2A\NFATC3\STRN3\UBN1\;multi-modal PDNB2:ERCC1\MAT2A\TFIP11\NOL11\ATP6V1C1\ANXA4\ZFP82\PTGS2\HECTD1\HIST1H2AE\PTPRU\MBD3\NRF1\POLR2A\NFATC3\STRN3\UBN1\;multi-modal PDNB3:ERCC1\DNMT1\TFIP11\NOL11\ATP6V1C1\ANXA4\ZFP82\PTGS2\HECTD1\HIST1H2AE\RRN3\PTPRU\MBD3\NRF1\POLR2A\STRN3\UBN1\;multi-modal PDNB4:ERCC1\DNMT1\MAT2A\TFIP11\NOL11\ATP6V1C1\ANXA4\PTGS2\ZNF347\HECTD1\HIST1H2AE\PTPRU\MBD3\NRF1\POLR2A\STRN3\UBN1\;multi-modal PDNB5:ERCC1\DNMT1\MAT2A\TFIP11\NOL11\ATP6V1C1\ANXA4\ZFP82\PTGS2\HECTD1\HIST1H2AE\PTPRU\MBD3\NRF1\POLR2A\STRN3\UBN1\;
6:TCGA-BH-A0E1 PDNB:HERC6\ZNF786\KCNMA1\FGD6\TBCCD1\DAXX\PARP14\SENP1\CDCA8\PCDHA6\PCDHA8\RANBP1\MTF2\;
7:TCGA-BH-A1EN PDNB:SMR3B\OGDH\ACD\TBRG4\RBBP4\SERBP1\TUBGCP3\;
8:TCGA-BH-A1F2 PDNB:TUBB\KEAP1\PPP2R5D\RECQL4\TXNRD1\;
9:TCGA-BH-A209 PDNB:APC\TAF1\SPTLC3\PTPN6\ZFP30\ID1\PHTF1\ZNF445\AP1G2\RLIM\;
10:TCGA-BH-A0B7 PDNB:DLGAP5\KCMF1\MRPL47\TFIP11\DHX38\TBCCD1\SF3B3\TUBA3D\;
11:TCGA-BH-A208 multi-modal PDNB1:TDP1\C14orf93\APC\CCNB1IP1\YLPM1\ZNF506\RANBP1\;multi-modal PDNB2:TDP1\GART\C14orf93\APC\CCNB1IP1\YLPM1\ZNF506\;
12:TCGA-E2-A158 PDNB:CTSC\DHX30\SNX7\PDE6C\ABCB11\CNGA3\TBC1D1\RAB38\CYP3A7\UBN1\CAPN6\;
13:TCGA-BH-A0DZ multi-modal PDNB1:TSN\SH3D19\XIAP\EYA3\DDX51\MKI67\OSBPL9\PSMC3\ZNF506\GRM8\RRN3\DNAJC8\ZNF430\POLD1\RECQL4\STRN3\;multi-modal PDNB2:TSN\SH3D19\XIAP\EYA3\DDX51\MKI67\HECTD1\OSBPL9\PSMC3\ZNF506\GRM8\RRN3\DNAJC8\ZNF430\POLD1\RECQL4\;multi-modal PDNB3:TSN\MAT2A\SH3D19\XIAP\EYA3\DDX51\MKI67\OSBPL9\PSMC3\ZNF506\GRM8\DNAJC8\ZNF430\POLD1\RECQL4\STRN3\;multi-modal PDNB4:TSN\MAT2A\SH3D19\XIAP\EYA3\DDX51\MKI67\HECTD1\OSBPL9\PSMC3\ZNF506\GRM8\DNAJC8\ZNF430\POLD1\RECQL4\;
14:TCGA-A7-A0CH PDNB:KBTBD6\ALDH18A1\USP34\TFCP2\NDUFA9\CCT2\ZNF430\ZBTB16\ZNF638\TNPO2\;
15:TCGA-BH-A203 PDNB:FLNA\TFCP2\FETUB\CD44\C6\;
16:TCGA-BH-A0DH multi-modal PDNB1:RIF1\MRPL47\XIAP\ATP6V1C1\HECTD1\STRN3\PICALM\KCND3\RDX\;multi-modal PDNB2:RIF1\MRPL47\XIAP\ATP6V1C1\PPP1R3A\HECTD1\STRN3\PICALM\RDX\;
17:TCGA-BH-A0C0 PDNB:FUBP1\RIF1\THOP1\DDX51\EPB41\CCDC88C\;
18:TCGA-E9-A1R7 PDNB:MMP2\PPP1R3A\MMP14\ZNF569\KCND3\;
19:TCGA-AC-A23H multi-modal PDNB1:HLA-F\TDP1\HMBOX1\ZFP30\MCPH1\YLPM1\UMPS\CCDC88A\BTN3A2\NTRK1\SMARCA1\;multi-modal PDNB2:HLA-F\TDP1\MRPS22\HMBOX1\ZFP30\MCPH1\YLPM1\CCDC88A\BTN3A2\NTRK1\SMARCA1\;
20:TCGA-E9-A1RC PDNB:SERPINB7\OXNAD1\XIAP\GPRC5C\HACL1\PNKP\THBS1\ZNF282\NRF1\STXBP3\UBXN7\;
21:TCGA-BH-A0DT multi-modal PDNB1:ALPK1\ZNF407\SP4\EPB41\TRMT61A\CCDC88C\ATP2B3\HSDL2\;multi-modal PDNB2:ALPK1\ZNF407\SP4\CLCN7\EPB41\CCDC88C\ATP2B3\HSDL2\;
22:TCGA-E2-A1LB PDNB:GNL3L\ZNF418\KCMF1\BRD7\RPS6KL1\LRRC32\DAXX\PSIP1\GJB3\ATP9A\POLR2J4\RANBP6\RFWD3\METAP1\DUSP2\;
23:TCGA-E9-A1N5 multi-modal PDNB1:DLGAP5\ZNF418\FBXO46\ZNF548\NAP1L4\ZNF398\SP3\ZNF347\VRK3\RPAP3\PDE6C\SLC12A1\TCF20\ID1\PCDHGC3\NPVF\;multi-modal PDNB2:DLGAP5\ZNF418\FBXO46\ZNF548\NAP1L4\ZNF398\SP3\ZFP82\VRK3\RPAP3\PDE6C\SLC12A1\TCF20\ID1\PCDHGC3\NPVF\;
24:TCGA-A7-A0CE PDNB:OR2F1\RSL1D1\TFIP11\PTPN6\ATP6V1C1\HNRNPUL1\SPHK2\DAXX\AP1G2\RBL1\;
25:TCGA-BH-A0B8 multi-modal PDNB1:GPRC5C\MYT1\CENPO\PARP16\DIS3L\RBBP4\KPNA5\ATP2B3\NFATC3\PHIP\;multi-modal PDNB2:CEP78\GPRC5C\MYT1\PARP16\DIS3L\RBBP4\KPNA5\ATP2B3\NFATC3\PHIP\;
26:TCGA-AC-A2FB PDNB:LAMB4\N4BP2L2\SIL1\TRAT1\LRP10\;
27:TCGA-BH-A0BA PDNB:EHMT1\GRHL3\PDE6C\IRF6\C9orf43\METTL3\CYP3A7\BTBD7\;
28:TCGA-BH-A204 PDNB:OXNAD1\HACL1\R3HDM1\KEAP1\TXNRD1\;
29:TCGA-E2-A15M multi-modal PDNB1:KRIT1\FAM193A\NIPBL\ZNF789\ZKSCAN1\RPRD2\TBCCD1\POLR2J4\STRN3\;multi-modal PDNB2:KRIT1\FAM193A\NIPBL\ZNF789\ZKSCAN1\RPRD2\TBCCD1\HECTD1\POLR2J4\;
30:TCGA-E9-A1N9 PDNB:SIDT1\FERMT2\KBTBD7\KBTBD6\PARP2\RNF138\FGFR1\LMAN1\;
31:TCGA-BH-A1FC PDNB:PRKAR2B\GPBP1L1\PCDHGA3\F2RL1\CEP78\ZFP37\ZNF568\FOXJ3\PDZD8\KPNA5\PHIP\;
32:TCGA-AC-A2FF PDNB:MAD2L2\DSP\SRRT\PCDHGA2\SGMS2\PCDHA6\PCDHA8\PRKCZ\CNGA3\;
33:TCGA-BH-A1EV multi-modal PDNB1:DLGAP5\CDC42EP1\RFC5\ZNF678\R3HDM1\MED13\GRM8\ZNF282\ATP6V1B2\PRKAG2\UBXN7\CYR61\NPVF\PHIP\;multi-modal PDNB2:DLGAP5\CDC42EP1\RFC5\ZNF678\R3HDM1\MED13\GRM8\ZNF282\ATP6V1B2\PRKAG2\KPNA5\UBXN7\CYR61\NPVF\;
34:TCGA-E9-A1NA PDNB:ZNF519\NRBP1\NAA16\ABCF3\SMCHD1\;
35:TCGA-BH-A1FJ multi-modal PDNB1:PPP6C\ZNF140\SPTLC3\ANXA4\RPRD2\CENPO\RAB14\PTPRU\GAPVD1\METTL3\STRN3\KCND3\;multi-modal PDNB2:PPP6C\ZNF140\SPTLC3\ANXA4\RPRD2\CENPO\HECTD1\RAB14\PTPRU\GAPVD1\METTL3\KCND3\;multi-modal PDNB3:PPP6C\ZNF140\CEP78\SPTLC3\ANXA4\RPRD2\RAB14\PTPRU\GAPVD1\METTL3\STRN3\KCND3\;multi-modal PDNB4:PPP6C\FAM193A\ZNF140\SPTLC3\ANXA4\CENPO\RAB14\PTPRU\GAPVD1\METTL3\STRN3\KCND3\;multi-modal PDNB5:PPP6C\FAM193A\ZNF140\SPTLC3\ANXA4\CENPO\HECTD1\RAB14\PTPRU\GAPVD1\METTL3\KCND3\;multi-modal PDNB6:PPP6C\FAM193A\ZNF140\SPTLC3\PPP1R3A\ANXA4\CENPO\RAB14\PTPRU\GAPVD1\METTL3\STRN3\;multi-modal PDNB7:PPP6C\FAM193A\ZNF140\SPTLC3\PPP1R3A\ANXA4\CENPO\HECTD1\RAB14\PTPRU\GAPVD1\METTL3\;multi-modal PDNB8:PPP6C\FAM193A\ZNF140\CEP78\SPTLC3\ANXA4\RAB14\PTPRU\GAPVD1\METTL3\STRN3\KCND3\;multi-modal PDNB9:PPP6C\FAM193A\ZNF140\CEP78\SPTLC3\PPP1R3A\ANXA4\RAB14\PTPRU\GAPVD1\METTL3\STRN3\;multi-modal PDNB10:PPP6C\FAM193A\ZNF140\CEP78\SPTLC3\PPP1R3A\ANXA4\HECTD1\RAB14\PTPRU\GAPVD1\METTL3\;
36:TCGA-BH-A18S PDNB:PCDHGA8\PCDHGB7\SPTLC3\EPB41\CCDC88C\;
37:TCGA-BH-A1FU multi-modal PDNB1:SIL1\ELF3\LRP10\ATP2B3\GLI2\SLC25A44\C1orf106\PI4KB\;multi-modal PDNB2:SIL1\ZNF407\ELF3\LRP10\GLI2\SLC25A44\C1orf106\PI4KB\;
38:TCGA-GI-A2C9 multi-modal PDNB1:ZNF33A\RFC5\BTN2A2\BTN2A1\SNX10\KIF20A\MLLT10\SETDB1\GINS3\STRN3\;multi-modal PDNB2:ZNF33A\RFC5\BTN2A2\BTN2A1\SNX10\KIF20A\HECTD1\MLLT10\SETDB1\GINS3\;
39:TCGA-BH-A1FR multi-modal PDNB1:SRRT\PNN\OCRL\CPSF7\ZDHHC9\CCDC88C\RBM14\;multi-modal PDNB2:SRRT\PNN\OCRL\CPSF7\EPB41\ZDHHC9\RBM14\;
40:TCGA-BH-A18L multi-modal PDNB1:PCDHGA8\HNRNPF\PCDHGB7\CANX\GPHN\YAP1\;multi-modal PDNB2:PCDHGA8\HNRNPF\PCDHGB7\CANX\ZDHHC7\GPHN\;
41:TCGA-BH-A18R PDNB:IL12B\HIF3A\AKT2\IL3\EGF\AK1\;
42:TCGA-BH-A0BC PDNB:SIDT1\MAP1S\FAM193B\CLSPN\OCRL\SREBF2\MED13\DGCR14\USP20\ATP13A1\ZNF570\RANBP2\MYB\;
43:TCGA-GI-A2C8 PDNB:ATP7A\SMARCB1\XRCC5\BCLAF1\MGRN1\RFX7\NEK2\SPTLC3\DLG1\ZFP30\UBE2NL\ASPSCR1\TRAT1\CNOT4\GLI2\DDX18\ZNF689\;
44:TCGA-E2-A15I multi-modal PDNB1:ATP5C1\N4BP2L2\XPA\OCRL\ECHDC1\SLC2A2\ZNF582\E2F8\ARGLU1\GPHN\PDS5B\;multi-modal PDNB2:ATP5C1\N4BP2L2\XPA\OCRL\ECHDC1\FANCD2\SLC2A2\ZNF582\ARGLU1\GPHN\PDS5B\;
45:TCGA-BH-A1FM multi-modal PDNB1:PIK3C2A\HMBOX1\MCPH1\VAMP3\RRN3\;multi-modal PDNB2:MAT2A\PIK3C2A\HMBOX1\MCPH1\VAMP3\;
46:TCGA-BH-A0AZ PDNB:SIDT1\PHF7\RFC5\PIAS4\PPRC1\SIGLEC8\MYB\;
47:TCGA-BH-A0DD PDNB:APC\ACD\NAP1L4\OXNAD1\ZNF407\HACL1\ZNF570\ATP2B3\;
48:TCGA-BH-A0HA PDNB:RIN2\SNAPC4\BUD13\ACSM1\KAT8\FGFR1\HINFP\MCM10\CNOT4\HJURP\MYH2\;
49:TCGA-BH-A1FE PDNB:NMI\POGZ\FCRL3\DYNLL1\DNMT1\KDM4B\CLK2\MASTL\ZNF568\PTCD3\PSIP1\RPAP3\ZNF202\ZNF780B\TIMM17A\PRKAG2\RANBP6\A2ML1\SMC2\MTF2\;
50:TCGA-E9-A1N4 PDNB:KRT19\JUP\TBCCD1\SFTPB\ZNF101\ZBTB44\UTP15\ZNF202\ZNF583\METAP1\PTRF\;
51:TCGA-E9-A1RD multi-modal PDNB1:ITGAV\RIF1\MBTD1\MRPS22\DEF6\CENPO\RPL13A\UMPS\AHNAK\;multi-modal PDNB2:ITGAV\RIF1\MBTD1\MRPS22\CEP78\DEF6\RPL13A\UMPS\AHNAK\;
52:TCGA-E2-A1BC PDNB:EGR3\CEP78\TNS3\GPRC5C\LGALS3\NDUFA9\TUBA3D\HOXC9\GPHN\HOXC10\BTBD7\PTRF\;
53:TCGA-BH-A18K PDNB:SNAPC4\FLNA\DAXX\USP20\PCDHA6\CD44\;
54:TCGA-A7-A0D9 multi-modal PDNB1:DYNLL1\PCDHGA8\UTP14A\PCDHGB7\GPRC5C\RPRD2\CCT2\STK17A\TIMM17A\PTRF\;multi-modal PDNB2:DYNLL1\PCDHGA8\UTP14A\PCDHGB7\ALDH18A1\GPRC5C\RPRD2\STK17A\TIMM17A\PTRF\;
55:TCGA-BH-A1FH PDNB:NMI\DENND4B\DNAJB6\CALU\ANXA9\R3HDM1\BRD4\KAT8\CCT4\MLLT10\CCNT1\;
56:TCGA-BH-A0DG PDNB:SIDT1\TUBA1A\RIF1\STRAP\EGR3\HNRNPM\MRPL47\HIF3A\SGMS2\ANKRD46\SPHK2\ANKRD26\USP20\ZNF282\ELAVL1\PPP2R5C\NRF1\SLC12A1\GPHN\MYB\TBC1D2\BTBD7\;
57:TCGA-BH-A18V multi-modal PDNB1:XRCC4\RYK\RND3\DLG1\MYO1B\PTGS1\PNPT1\BAX\FMO2\PTRF\;multi-modal PDNB2:XRCC4\RYK\RND3\DLG1\MYO1B\PTGS1\PNPT1\BAX\SLAMF6\PTRF\;multi-modal PDNB3:XRCC4\RYK\RND3\DLG1\MYO1B\PTGS1\PDCD2L\BAX\FMO2\PTRF\;multi-modal PDNB4:XRCC4\RYK\APC\RND3\DLG1\MYO1B\PTGS1\PNPT1\FMO2\PTRF\;multi-modal PDNB5:XRCC4\RYK\CLDND1\RND3\MYO1B\PTGS1\PNPT1\BAX\FMO2\PTRF\;
58:TCGA-BH-A18Q PDNB:SUZ12\PCDHGA2\NRBP1\NONO\ABCF3\ZNF506\TBL1XR1\ZMYM2\;
59:TCGA-BH-A1EW multi-modal PDNB1:PIAS4\MASTL\PPRC1\ZBTB44\ZNF202\USP20\ZNF282\ZNF780B\CCNT1\;multi-modal PDNB2:PIAS4\MASTL\PPRC1\ZBTB44\CASP2\ZNF202\USP20\ZNF780B\CCNT1\;
60:TCGA-BH-A1FB multi-modal PDNB1:HLA-F\VAV3\HERC6\MRPL47\SGMS2\BRCA1\PARP14\MCM4\HIST1H2AM\BTN3A1\RTF1\RANBP1\;multi-modal PDNB2:HLA-F\VAV3\HERC6\GART\MRPL47\SGMS2\BRCA1\PARP14\MCM4\HIST1H2AM\BTN3A1\RTF1\;
61:TCGA-BH-A1F6 multi-modal PDNB1:ZNF592\ERCC1\MRPS22\SPTLC3\ZBTB44\ZNF202\RRN3\SIN3A\;multi-modal PDNB2:ZNF592\ERCC1\MAT2A\MRPS22\SPTLC3\ZBTB44\ZNF202\SIN3A\;
62:TCGA-E9-A1ND multi-modal PDNB1:UBA5\STRAP\LRRC1\HOOK2\ALLC\ANXA4\SPINT1\MKI67\BID\MON1B\ZNF445\MYO5C\;multi-modal PDNB2:UBA5\STRAP\LRRC1\HOOK2\ALLC\ANXA4\SPINT1\MKI67\BID\MON1B\CNOT10\MYO5C\;multi-modal PDNB3:UBA5\STRAP\LRRC1\HOOK2\ALLC\ANXA4\SPINT1\MKI67\CNOT1\BID\ZNF445\MYO5C\;multi-modal PDNB4:UBA5\STRAP\LRRC1\HOOK2\ALLC\ANXA4\SPINT1\MKI67\CNOT1\BID\CNOT10\MYO5C\;
63:TCGA-BH-A0H5 PDNB:MBTD1\PNN\WDHD1\XIAP\DDX51\SFTPB\VPS16\ABCC3\PTPRA\KPNA5\PHIP\;
64:TCGA-BH-A18N PDNB:ATP5C1\FBXO18\FLNA\CD44\KIF13A\;
65:TCGA-BH-A1F8 PDNB:ATP7A\ZFP82\ZNF347\RBM4\NRF1\KPNA5\PHIP\;
66:TCGA-E2-A15K PDNB:TEX10\RPS6KB1\DENND4B\ZKSCAN1\SH3D19\ANXA4\SEC24B\UBXN4\CNOT8\ID1\GPHN\;
67:TCGA-E9-A1RF PDNB:LZTR1\FBXO31\GPRC5C\POLQ\UMPS\MLLT10\CDCA8\ZNF574\RTF1\RNF113A\RANBP2\;
68:TCGA-A7-A0DB PDNB:DSP\F2RL1\CEP78\TBCCD1\MTA2\MCM4\ZNF200\BTN3A2\ELF2\PRB1\PRKCZ\PHIP\STATH\;
69:TCGA-BH-A0H9 PDNB:ATP7A\N4BP2L2\ZNF142\PHF7\CAMK2B\NEK2\MRPS22\DEF6\MELK\GJB3\ZDHHC9\UMPS\CD93\HOXC9\DEPDC1\ZNF689\RAB38\;
70:TCGA-E2-A1LS PDNB:ZNF273\FAM114A1\SSX1\GPRC5C\MPG\FRMD6\CNOT1\CNOT4\MON1B\;
71:TCGA-E9-A1NG PDNB:FBXO31\DHX38\TBCCD1\SF3B3\ZNF574\;
72:TCGA-E9-A1RI multi-modal PDNB1:HIST1H1C\PCDHGA2\GART\SSX1\RTP4\MPG\HIST1H2BD\HIST1H2BH\ZNF507\TNPO2\STRN3\CEACAM3\RDX\;multi-modal PDNB2:HIST1H1C\PCDHGA2\GART\SSX1\RTP4\MPG\HIST1H2BD\HIST1H2BH\HECTD1\ZNF507\TNPO2\CEACAM3\RDX\;
73:TCGA-E9-A1N6 PDNB:ITGAV\MPHOSPH9\TMPO\AHNAK\CNGA2\;
74:TCGA-BH-A0AU multi-modal PDNB1:SUZ12\LRRC1\HOOK2\ZNF397\NLRP3\SPINT1\PCDHA8\NRF1\MYB\ZMYM2\MYO5C\;multi-modal PDNB2:SUZ12\LRRC1\HOOK2\ZNF397\NLRP3\SPINT1\PCDHA6\NRF1\MYB\ZMYM2\MYO5C\;multi-modal PDNB3:SUZ12\LRRC1\MBTD1\HOOK2\NLRP3\SPINT1\PCDHA8\NRF1\MYB\ZMYM2\MYO5C\;
75:TCGA-BH-A1FG multi-modal PDNB1:ADAM10\KBTBD7\TFAP2B\LARP7\ACIN1\CCDC88C\BAZ1B\ZNF780B\CNOT3\CNOT4\SRGAP1\SLC25A44\PI4KB\;multi-modal PDNB2:ADAM10\KBTBD7\TFAP2B\LARP7\PNKP\ACIN1\CCDC88C\BAZ1B\ZNF780B\CNOT4\SRGAP1\SLC25A44\PI4KB\;
76:TCGA-BH-A0BW PDNB:FBXO18\UPF1\ARHGAP19\TAF5\ZNF317\SSX1\MASTL\FARSA\UBE2Z\RAB14\PPP2R5C\PRR14\CYP3A7\;
77:TCGA-BH-A0E0 PDNB:SIDT1\RAD9A\TUBA1A\UBTF\OR2F1\SYPL2\TFIP11\HIF3A\TMEM212\UBE2O\DDX60L\HOXC9\HOXC10\;
78:TCGA-BH-A0AY PDNB:DDRGK1\ALDH1A3\CENPB\LILRB1\LILRA1\;
79:TCGA-A7-A13G multi-modal PDNB1:ACO2\UQCR10\OR4X1\DDX51\SEC24B\GLUD2\ABCC3\;multi-modal PDNB2:ACO2\UQCR10\GPRC5C\OR4X1\DDX51\SEC24B\GLUD2\;multi-modal PDNB3:THOP1\ACO2\UQCR10\OR4X1\SEC24B\GLUD2\ABCC3\;multi-modal PDNB4:THOP1\ACO2\UQCR10\GPRC5C\OR4X1\SEC24B\GLUD2\;
80:TCGA-BH-A0BQ multi-modal PDNB1:FAM193B\TXNL1\SKI\PIAS2\KIF1B\TFCP2\SIGLEC8\PRKCZ\AK1\;multi-modal PDNB2:FAM193B\TXNL1\SKI\PIAS2\KIF1B\TFCP2\SIGLEC8\AKT2\PRKCZ\;
81:TCGA-BH-A0B3 PDNB:PCSK9\ZNF655\SSB\MBTD1\CBLL1\RARA\ZNF708\FGD6\XIAP\DDX10\BRCA1\POC5\CCT4\SLC25A40\RPAP3\MYH14\ZNF445\;
82:TCGA-BH-A0H7 PDNB:SNAPC4\ZDHHC7\PNPT1\LIPG\USP20\PDE6C\IL3\YAP1\;
83:TCGA-E2-A1IG PDNB:DCBLD2\OCRL\NAP1L4\TFCP2\MYLK\ZDHHC9\ZNF780A\PRKAG2\KPNA5\PHLDB2\;
84:TCGA-BH-A0DK multi-modal PDNB1:PCID2\EDC4\ZNF335\KARS\PARP2\PPP1R3A\RPAP3\RANBP2\MYB\;multi-modal PDNB2:SIDT1\PCID2\EDC4\ZNF335\KARS\PARP2\PPP1R3A\RPAP3\RANBP2\;
85:TCGA-A7-A0DC PDNB:MRPS22\MMP2\KIF18A\MMP14\DPYSL3\TROVE2\UMPS\ZNF282\;
86:TCGA-BH-A1FN PDNB:TDP1\PIK3C2A\COPB2\SP3\ANKZF1\VAMP3\SIGLEC8\YLPM1\ZBTB6\;
87:TCGA-BH-A1F0 PDNB:SGPL1\DLG5\BRD4\ZNF570\CCNT1\;
88:TCGA-BH-A0DL PDNB:PIAS4\MSL2\PPRC1\PPARA\CD93\UBXN7\;
89:TCGA-BH-A0BZ PDNB:C14orf93\CCNB1IP1\FETUB\PPARA\C6\;
90:TCGA-BH-A1EO multi-modal PDNB1:SH2D4A\B4GALT1\SSH1\SFTPB\PPARA\SLPI\SSH2\MYB\TBC1D1\FMO2\;multi-modal PDNB2:SH2D4A\B4GALT1\SSH1\SFTPB\PPARA\SLPI\SSH2\SLAMF6\MYB\TBC1D1\;
91:TCGA-A7-A13E multi-modal PDNB1:CDC42EP1\NAP1L4\FANCD2\LILRA1\E2F8\CYR61\;multi-modal PDNB2:CDC42EP1\NAP1L4\FANCD2\LILRB1\E2F8\CYR61\;
92:TCGA-BH-A0BM multi-modal PDNB1:KERA\CTNND1\HIF3A\PLXNB2\WNK4\EPB41\MCM4\CCDC88C\PCDHA8\UBXN7\RANBP2\;multi-modal PDNB2:KERA\CTNND1\HIF3A\PLXNB2\WNK4\EPB41\MCM4\CCDC88C\PCDHA6\UBXN7\RANBP2\;multi-modal PDNB3:KERA\CTNND1\HIF3A\MSL2\PLXNB2\WNK4\EPB41\MCM4\CCDC88C\PCDHA8\RANBP2\;multi-modal PDNB4:KERA\CTNND1\HIF3A\MSL2\PLXNB2\WNK4\EPB41\MCM4\CCDC88C\PCDHA6\RANBP2\;
93:TCGA-BH-A18J PDNB:LRRC1\HOOK2\SPINT1\SIGLEC8\PCDHA8\MYO5C\;
94:TCGA-E9-A1RB multi-modal PDNB1:EHMT1\ANP32A\ZNF829\TTF1\FETUB\PDE6C\RRN3\C6\;multi-modal PDNB2:EHMT1\ANP32A\MAT2A\ZNF829\TTF1\FETUB\PDE6C\C6\;
95:TCGA-E2-A1L7 PDNB:AZIN1\ANP32A\MRPS22\ZHX2\CLPX\ZNF678\DDX10\UMPS\PABPC3\SEMA4A\;
96:TCGA-E9-A1RH PDNB:HIST1H1C\ERCC1\CEP78\CENPO\HIST1H2BD\HIST1H2BH\NFATC3\;
97:TCGA-BH-A0DV PDNB:NUP43\ANXA9\LATS1\EPB41\CCDC88C\;
98:TCGA-BH-A0DQ PDNB:SIDT1\THRA\HIST1H1C\SRRT\OCRL\ME2\TFIP11\ZNF646\SREBF2\HIST1H2BD\HIST1H2BH\ENOPH1\BTN3A1\SLC12A1\MYB\;
99:TCGA-BH-A0DO PDNB:RAD9A\HERC6\SNAPC4\GART\FGD6\ATP6V1C1\R3HDM1\PARP14\SGSM3\RANBP6\RANBP1\GLI2\RAI14\;
100:TCGA-E2-A153 multi-modal PDNB1:SIDT1\HIST1H1C\RIF1\KBTBD6\XBP1\PARP2\ZNF568\HIST1H2BD\HIST1H2BH\IL3\DDX11\MYB\TBC1D2\;multi-modal PDNB2:SIDT1\HIST1H1C\RIF1\KBTBD6\XBP1\PARP2\ZNF568\HIST1H2BD\HIST1H2BH\IL3\RECQL4\MYB\TBC1D2\;multi-modal PDNB3:SIDT1\HIST1H1C\RIF1\KBTBD6\XBP1\IL12B\PARP2\ZNF568\HIST1H2BD\HIST1H2BH\RECQL4\MYB\TBC1D2\;
101:TCGA-BH-A1FD multi-modal PDNB1:ZNF592\AKT1\SIN3A\AR\C6\;multi-modal PDNB2:ZNF592\FETUB\AKT1\SIN3A\AR\;
102:TCGA-BH-A0BV multi-modal PDNB1:CCDC22\THOP1\APC\DDX51\SFTPB\PQBP1\SLC25A40\RANBP1\;multi-modal PDNB2:CCDC22\THOP1\GART\APC\DDX51\SFTPB\PQBP1\SLC25A40\;multi-modal PDNB3:CBLL1\CCDC22\THOP1\APC\DDX51\SFTPB\PQBP1\RANBP1\;
103:TCGA-E2-A1LH multi-modal PDNB1:LRRC1\HOOK2\ZNF678\SPINT1\EPB41\CCDC88C\ZNF282\ATP6V1B2\ZNF689\;multi-modal PDNB2:LRRC1\HOOK2\ZNF678\SPINT1\EPB41\CASP2\CCDC88C\ATP6V1B2\ZNF689\;
104:TCGA-BH-A0HK PDNB:RBM26\FGD6\HIRIP3\MYO1E\HECTD1\CDC45\ERN2\DGCR14\ZCCHC8\STRN3\;
105:TCGA-BH-A1ET PDNB:THOP1\MAT2A\OGDH\PXN\TBRG4\RRN3\ZNF570\BTBD7\;
106:TCGA-BH-A1EU PDNB:KCNH2\HMBOX1\MYT1\MCPH1\CDK5\SMC2\;
107:TCGA-BH-A0BJ PDNB:ALDH18A1\BRCA1\SFTPB\CCT2\GRM8\NPVF\;
108:TCGA-BH-A0BT multi-modal PDNB1:POGZ\KDM4B\ZNF678\SIGLEC8\PRKAG2\KPNA5\C6\PHIP\;multi-modal PDNB2:POGZ\KDM4B\ZNF678\SIGLEC8\FETUB\PRKAG2\KPNA5\PHIP\;
109:TCGA-E9-A1NF PDNB:PDSS1\NEK6\NAP1L4\ZNF397\OR4X1\RAD51\GRM8\BTN3A2\BTN3A1\ZNF574\;
110:TCGA-BH-A0DP PDNB:CHERP\ZNF786\SRRM1\ATP6V1C1\SSX1\ZNF398\ZNF568\STAU2\PPARA\PIK3C3\MYB\;
111:TCGA-BH-A18M multi-modal PDNB1:KLHL12\TUBA1A\MBTD1\PNN\KERA\WDR76\DUT\SNX10\TFCP2\SESN2\RHOA\ZNF568\PNKP\PCDHA8\NRF1\FMO2\;multi-modal PDNB2:KLHL12\TUBA1A\MBTD1\PNN\KERA\WDR76\DUT\SNX10\TFCP2\SESN2\RHOA\ZNF568\PNKP\PCDHA8\NRF1\SLAMF6\;
112:TCGA-BH-A18U multi-modal PDNB1:DDRGK1\RBMXL1\CYP2B6\PCDHGB2\CENPB\TJP3\ZNF235\ZNF780B\;multi-modal PDNB2:DDRGK1\EVPL\RBMXL1\CYP2B6\PCDHGB2\CENPB\ZNF235\ZNF780B\;
